EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLW1hbGxhcmQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://neondb_owner:npg_SqzAaPtrb25k@ep-lively-lake-ag4eeuqy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=cc7a47e7de0949aea4accae6d197db4c
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCPr6qXcPoLsOQCxDsP6vvO1kRSRQIPwFg